<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    tools:context="com.dbondarenko.shpp.colorcombinations.MainActivity">


    <FrameLayout
        android:id="@+id/containerOfTopLeftFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@+id/containerOfBottomFragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/containerOfTopRightFragment"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/containerOfTopRightFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="@+id/containerOfTopLeftFragment"
        app:layout_constraintLeft_toRightOf="@+id/containerOfTopLeftFragment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/containerOfTopLeftFragment"/>

    <FrameLayout
        android:id="@+id/containerOfBottomFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerOfTopLeftFragment"/>

</android.support.constraint.ConstraintLayout>