# ShppCourseAndroid

./: .gitignore  README.md
AnimationViews/: .gitignore  README.md
AnimationViews/app/: .gitignore  build.gradle  proguard-rules.pro
ColorCombinations/: README.md
ColorCombinations/app/: build.gradle  proguard-rules.pro
ColorCombinations/app/src/main/: AndroidManifest.xml
ColorCombinations/app/src/main/java/com/dbondarenko/shpp/colorcombinations/: BottomColorFragment.java  BottomColorRectangleFragment.java  Color.java  ColorChangeEvent.java  ColorFragment.java  ColorRectangleFragment.java  ColorsForFragments.java  ColorsManager.java  Constants.java  FragmentColor.java  FragmentsPreferences.java  MainActivity.java  OptionMenuState.java  OptionsMenuState.java  TopLeftColorFragment.java  TopLeftColorRectangleFragment.java  TopRightColorFragment.java  TopRightColorRectangleFragment.java  Utility.java
ColorCombinations/app/src/main/java/com/dbondarenko/shpp/colorcombinations/activities/: MainActivity.java
ColorCombinations/app/src/main/java/com/dbondarenko/shpp/colorcombinations/fragments/: ColorFragment.java
ColorCombinations/app/src/main/java/com/dbondarenko/shpp/colorcombinations/models/: ColorChangeEventModel.java  ColorModel.java
ColorCombinations/app/src/main/java/com/dbondarenko/shpp/colorcombinations/utils/: ColorsManager.java  OptionsMenuState.java  Util.java
ColorCombinations/app/src/main/res/layout/: activity_main.xml  fragment_color.xml
ColorCombinations/app/src/main/res/menu/: activity_main_menu.xml
ColorCombinations/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CookIslands/: .gitignore  README.md
CookIslands/app/: build.gradle  (+1 more)
FileReader/: README.md
PersonalNotes/: README.md  build.gradle
PersonalNotes/app/: build.gradle  google-services.json  proguard-rules.pro
PersonalNotes/app/src/androidTest/java/com/dbondarenko/shpp/personalnotes/: ApplicationUITest.java  BaseUITest.java  ConstantsTest.java  LoginUserUITest.java  RecyclerViewItemCountAssertion.java  RegisterUserUITest.java  UtilTest.java
PersonalNotes/app/src/androidTest/java/com/dbondarenko/shpp/personalnotes/tests/: ActionsWithNotesUITest.java  LoginUserUITest.java  RegisterUserUITest.java
PersonalNotes/app/src/main/: AndroidManifest.xml
PersonalNotes/app/src/main/java/com/dbondarenko/shpp/personalnotes/: Constants.java  MainActivity.java  PersonalNotesApplication.java
PersonalNotes/app/src/main/java/com/dbondarenko/shpp/personalnotes/activities/: ContentActivity.java  MainActivity.java
PersonalNotes/app/src/main/java/com/dbondarenko/shpp/personalnotes/adapters/: NoteAdapter.java
PersonalNotes/app/src/main/java/com/dbondarenko/shpp/personalnotes/database/: DatabaseManager.java  OnGetDataListener.java
PersonalNotes/app/src/main/java/com/dbondarenko/shpp/personalnotes/database/firebase/: FirebaseManager.java
PersonalNotes/app/src/main/java/com/dbondarenko/shpp/personalnotes/database/sqlitebase/: NoteDao.java  SQLiteManager.java  SQLiteRoomDatabase.java  UserDao.java
PersonalNotes/app/src/main/java/com/dbondarenko/shpp/personalnotes/fragments/: DeleteNoteDialogFragment.java  InfoDialogFragment.java  LoginFragment.java  NoteFragment.java  NotesListFragment.java  RegisterFragment.java
PersonalNotes/app/src/main/java/com/dbondarenko/shpp/personalnotes/helpers/: RecyclerItemTouchHelper.java
PersonalNotes/app/src/main/java/com/dbondarenko/shpp/personalnotes/listeners/: OnEmptyListListener.java  OnEndlessRecyclerScrollListener.java  OnEventNoteListener.java  OnGetDataListener.java  OnListItemClickListener.java  RecyclerItemTouchHelperListener.java
PersonalNotes/app/src/main/java/com/dbondarenko/shpp/personalnotes/loader/: UsersManagementAsyncTaskLoader.java
PersonalNotes/app/src/main/java/com/dbondarenko/shpp/personalnotes/models/: Note.java  NoteFirebaseModel.java  NoteModel.java  NoteSQLiteModel.java  User.java  UserFirebaseModel.java  UserModel.java  UserSQLiteModel.java
PersonalNotes/app/src/main/java/com/dbondarenko/shpp/personalnotes/utils/: SharedPreferencesManager.java  Util.java
PersonalNotes/app/src/main/res/layout/: activity_content.xml  activity_main.xml  fragment_login.xml  fragment_note.xml  fragment_notes_list.xml  fragment_register.xml  notes_list_footer.xml  notes_list_item.xml
PersonalNotes/app/src/main/res/layout-land/: fragment_login.xml  fragment_register.xml
PersonalNotes/app/src/main/res/menu/: activity_content_menu.xml  activity_main_menu.xml  fragment_list_notes_menu.xml  fragment_note_menu.xml
PersonalNotes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SimpleAlarmClock/: .gitignore  README.md
SimpleAlarmClock/app/: build.gradle  proguard-rules.pro
SimpleAlarmClock/app/src/androidTest/java/com/dbondarenko/shpp/simplealarmclock/: ExampleInstrumentedTest.java
SimpleAlarmClock/app/src/main/: AndroidManifest.xml
SimpleAlarmClock/app/src/main/java/com/dbondarenko/shpp/simplealarmclock/: AlarmActivity.java  AlarmClockIntentService.java  AlarmClockManager.java  AlarmIntentService.java  AlarmPlaySoundIntentService.java  AlarmPreference.java  MainActivity.java  RestoreAlarmBroaadcastReceiver.java  RestoreAlarmBroadcastReceiver.java  ResultsActivity.java  SettingsActivity.java  SettingsFragment.java  Utility.java
SimpleAlarmClock/app/src/main/res/drawable/: alarm_animation.xml
SimpleAlarmClock/app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_results.xml  activity_settings.xml
SimpleAlarmClock/app/src/main/res/layout-land/: activity_alarm.xml  activity_main.xml
SimpleAlarmClock/app/src/main/res/menu/: menu_main.xml
SimpleAlarmClock/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
SimpleAlarmClock/app/src/main/res/values-land/: dimens.xml
SimpleAlarmClock/app/src/main/res/values-ru/: strings.xml
SimpleAlarmClock/app/src/main/res/values-uk/: dimens.xml  strings.xml
SimpleAlarmClock/app/src/main/res/xml/: setting_alarm.xml
SimpleAlarmClock/app/src/test/java/com/dbondarenko/shpp/simplealarmclock/: ExampleUnitTest.java
(+64 files in other folders)
