<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/key_alarm_settings"
        android:title="@string/category_alarm_settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_alarm_manager"
            android:summary="@string/summary_alarm_manager"
            android:title="@string/title_alarm_manager"/>
        <RingtonePreference
            android:key="@string/key_ringtone_settings"
            android:ringtoneType="alarm"
            android:showDefault="true"
            android:showSilent="false"
            android:summary="@string/summay_ringtone_settings"
            android:title="@string/tittle_ringtone_settings"/>
        <ListPreference
            android:defaultValue="10"
            android:dialogTitle="@string/summay_snooze_settings"
            android:entries="@array/snooze_time"
            android:entryValues="@array/snooze_time"
            android:key="@string/key_snooze_settings"
            android:summary="@string/summay_snooze_settings"
            android:title="@string/title_snooze_settings"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/key_above"
        android:title="@string/category_about">
        <Preference
            android:summary="@string/summary_version"
            android:title="@string/title_version"/>
        <Preference
            android:summary="@string/summary_author"
            android:title="@string/tittle_author"/>
        <Preference
            android:summary="@string/summary_feedbeck"
            android:title="@string/title_feedbeck">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:bondes87@gmail.com"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>