<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dbondarenko.shpp.simplealarmclock.MainActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewAlarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/middle_margin_content"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_middle"
        app:layout_constraintBottom_toTopOf="@+id/buttonTurnOn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker"
        tools:text="Alarm time"/>

    <Button
        android:id="@+id/buttonTurnOn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/middle_margin_content"
        android:layout_marginEnd="@dimen/small_margin_content"
        android:layout_marginStart="@dimen/middle_margin_content"
        android:layout_marginTop="@dimen/middle_margin_content"
        android:text="@string/button_turn_on"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonCancel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlarmTime"/>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/middle_margin_content"
        android:layout_marginEnd="@dimen/middle_margin_content"
        android:layout_marginStart="@dimen/small_margin_content"
        android:layout_marginTop="@dimen/middle_margin_content"
        android:text="@string/button_cancel"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTurnOn"
        app:layout_constraintLeft_toRightOf="@+id/buttonTurnOn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonTurnOn"/>

</android.support.constraint.ConstraintLayout>