<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/topLeftFragment"
            android:title="@string/top_left_fragment"
            app:showAsAction="never"/>
        <item
            android:id="@+id/topRightFragment"
            android:title="@string/top_right_fragment"
            app:showAsAction="never"/>
        <item
            android:id="@+id/bottomFragment"
            android:title="@string/bottom_fragment"
            app:showAsAction="never"/>
    </group>
</menu>